<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shaikh Yaseen | Data Analyst Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      scroll-behavior: smooth;
    }

    header {
      background: #1e293b;
      padding: 20px 40px;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    header h1 {
      margin: 0;
      font-size: 26px;
      font-weight: 600;
    }

    nav a {
      color: #e2e8f0;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
    }

    nav a:hover {
      color: #38bdf8;
    }

    section {
      padding: 70px 40px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      font-size: 32px;
      border-bottom: 2px solid #38bdf8;
      display: inline-block;
      padding-bottom: 6px;
      margin-bottom: 25px;
    }

    .hero {
      text-align: center;
      padding: 120px 20px;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 20px;
      color: #94a3b8;
    }

    .skills, .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }

    .card {
      background: #1e293b;
      padding: 22px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.35);
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease;
    }

    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .card h3 {
      margin-top: 0;
      color: #38bdf8;
    }

    .contact a {
      display: block;
      color: #38bdf8;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .contact a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background: #1e293b;
        position: absolute;
        right: 40px;
        top: 65px;
        padding: 20px;
        border-radius: 10px;
      }

      nav.show {
        display: flex;
      }

      nav a {
        margin: 10px 0;
      }

      .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
      }
    }

    .menu-toggle {
      display: none;
    }
  </style>
</head>

<body>

<header>
  <h1>Shaikh Yaseen</h1>
  <span class="menu-toggle">☰</span>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Hi, I'm Shaikh Yaseen</h1>
  <p>Data Analyst | SQL • Excel • Power BI • Python</p>
</section>

<section id="about">
  <h2>About Me</h2>
  <p>
    I’m a Data Analyst with hands-on experience in SQL, Excel, Power BI, Tableau, and Python.
    I specialize in cleaning raw data, analyzing trends, and building dashboards that help
    businesses make data-driven decisions.
  </p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <div class="skills">
    <div class="card">SQL (MySQL, Joins, CTEs)</div>
    <div class="card">Microsoft Excel (Pivot Tables, Dashboards)</div>
    <div class="card">Power BI (Power Query, DAX)</div>
    <div class="card">Tableau (Data Visualization)</div>
    <div class="card">Python (Pandas, NumPy)</div>
  </div>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="projects">

    <div class="card">
      <h3>Global Layoffs Data Analysis (SQL)</h3>
      <p>
        Cleaned and analyzed 10,000+ records using MySQL.
        Identified trends by industry, year, and company size using joins, CTEs, and aggregations.
      </p>
    </div>

    <div class="card">
      <h3>Sales Performance Dashboard (Power BI)</h3>
      <p>
        Built an interactive dashboard to track revenue, profit, and regional performance
        using Power Query and DAX measures.
      </p>
    </div>

    <div class="card">
      <h3>Data Cleaning & Analysis (Excel)</h3>
      <p>
        Cleaned raw datasets using Excel formulas and filters.
        Created pivot tables and charts to summarize KPIs and trends.
      </p>
    </div>

    <div class="card">
      <h3>Business Insights Dashboard (Tableau)</h3>
      <p>
        Designed visual dashboards to highlight KPIs and patterns,
        enabling quick insight discovery for stakeholders.
      </p>
    </div>

  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <div class="contact">
    <a href="mailto:yaseen.shaikh1263@gmail.com">Email: yaseen.shaikh1263@gmail.com</a>
    <a href="tel:+918618067220">Phone: +91 8618067220</a>
    <a href="https://github.com/Yaseen1263" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/shaikh-yaseen/" target="_blank">LinkedIn</a>
  </div>
</section>

<script>
  const cards = document.querySelectorAll('.card');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.2 });

  cards.forEach(card => observer.observe(card));

  const toggle = document.querySelector('.menu-toggle');
  const nav = document.querySelector('nav');
  toggle.addEventListener('click', () => nav.classList.toggle('show'));
</script>

</body>
</html>
